NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Q7O0HUAkfdUfxDkC
USER=harry
DATABASE=mongodb+srv://harrysan:<PASSWORD>@cluster0.lzchv2i.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=123456