NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Q7O0HUAkfdUfxDkC
USER=harry
DATABASE=mongodb+srv://harrysan:<PASSWORD>@cluster0.lzchv2i.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=123456

JWT_SECRET=very-very-very-secret-key-for-my-natours-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8ca835b839c8c9
EMAIL_PASSWORD=3f39bbe4a9aec3